.common-small-bth{
    display: block;
    height: 45px;
    padding: 0 10px;
    text-align: center;
    line-height: 45px;
    background:rgba(83,105,232,1);
    border-radius: 45px;
    font-size: 16px;
    width:90%;
    margin: 0 auto;
    color: #fff;
}

.common-title{
    font-size:17px;
    font-weight:400;
    color:rgba(0,0,0,1);
}

.go-back-bth{
    display: inline-block;
    height: 30px;
    padding: 0 20px;
    text-align: center;
    line-height: 30px;
    background:#EDEDED;
    border-radius: 30px;
    color: #646464;
    font-size: 14px;
    border: 1px #BFBFBF solid;
}

.btn{height: 25px; line-height: 23px; background: #5369E8; color:#fff; font-size: 8px; padding: 0 30px; border-radius: 20px; margin: 30px auto; display: inline-block;}
