@tabbar-text-active-color: #333;
@button-primary-bg-color: #8795E6;
@button-primary-active-bg-color: #7A86CC;

@header-title-color: #333;
@header-text-color: #333;
@header-arrow-color: #333;
@range-bar-active-color: #7A86CC;
@switch-checked-bg-color: #7A86CC;
@switch-checked-border-color: #7A86CC;
@checklist-icon-active-color: #7A86CC;




@header-background-color: #EDEDED;
