.ellipsis( @num ) {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

/* border-mini */

.border-mini-common {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.border-mini-top(@c: #CDCDCD) when (iscolor(@c)) {
  position: relative;
  &:after {
    .border-mini-common;
    top: 0;
    border-bottom: 1px solid @c;
  }
}

.border-mini-bottom(@c: #CDCDCD) when (iscolor(@c)) {
  position: relative;
  &:after {
    .border-mini-common;
    bottom: 0;
    border-bottom: 1px solid @c;
  }
}